{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "includeCoAuthoredBy": false,
  "enableAllProjectMcpServers": false,
  "defaultMode": "acceptEdits",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill-activation-forced-eval.sh"
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(jira:*)",
      "Bash(date:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Skill(healthcheck:*)",
      "Skill(skill-creator:*)",
      "Skill(weather:*)",
      "WebFetch(domain:kotest.io)"
    ]
  }
}
